File: sorc/rotate_winds.F90

subroutine mid_pt3_cart(p1, p2, e)
real, intent(IN)  :: p1(3), p2(3)
real, intent(OUT) :: e(3)
!
real :: q1(3), q2(3)
real :: dd, e1, e2, e3
integer k

do k=1,3
   q1(k) = p1(k)
   q2(k) = p2(k)
enddo

e1 = q1(1) + q2(1)
e2 = q1(2) + q2(2)
e3 = q1(3) + q2(3)

dd = sqrt( e1**2 + e2**2 + e3**2 )
e1 = e1 / dd
e2 = e2 / dd
e3 = e3 / dd

e(1) = e1
e(2) = e2
e(3) = e3

end subroutine mid_pt3_cart

File: scm/etc/scripts/fv3_remap.py
def mid_pt3_cart(p1, p2): 
#     real(kind=R_GRID), intent(IN)  :: p1(3), p2(3)
#     real(kind=R_GRID), intent(OUT) :: e(3)
#!
#     real (f_p):: q1(3), q2(3)
#     real (f_p):: dd, e1, e2, e3
#     integer k
     
     e = np.zeros(3)
     
     # do k=1,3
     #    q1(k) = p1(k)
     #    q2(k) = p2(k)
     # enddo

     e1 = p1[0] + p2[0]
     e2 = p1[1] + p2[1]
     e3 = p1[2] + p2[2]

     dd = math.sqrt( e1**2 + e2**2 + e3**2 )
     e1 = e1 / dd
     e2 = e2 / dd
     e3 = e3 / dd

     e = [e1, e2, e3]
     
     return e
