File: model/fv_mapz.F90



 subroutine mappm(km, pe1, q1, kn, pe2, q2, i1, i2, iv, kord)

! IV = 0: constituents
! IV = 1: potential temp
! IV =-1: winds
 
! Mass flux preserving mapping: q1(im,km) -> q2(im,kn)
 
! pe1: pressure at layer edges (from model top to bottom surface)
!      in the original vertical coordinate
! pe2: pressure at layer edges (from model top to bottom surface)
!      in the new vertical coordinate

 integer, intent(in):: i1, i2, km, kn, kord, iv
 real, intent(in ):: pe1(i1:i2,km+1), pe2(i1:i2,kn+1)
 real, intent(in )::  q1(i1:i2,km)
 real, intent(out)::  q2(i1:i2,kn)
! local
      real dp1(i1:i2,km)
      real a4(4,i1:i2,km)
      integer i, k, l
      integer k0, k1
      real pl, pr, tt, delp, qsum, dpsum, esl

      do k=1,km
         do i=i1,i2
             dp1(i,k) = pe1(i,k+1) - pe1(i,k)
            a4(1,i,k) = q1(i,k)
         enddo
      enddo

      if ( kord >7 ) then
           call  cs_profile( a4, dp1, km, i1, i2, iv, kord )
      else
           call ppm_profile( a4, dp1, km, i1, i2, iv, kord )
      endif

!------------------------------------
! Lowest layer: constant distribution
!------------------------------------
      do i=i1,i2
         a4(2,i,km) = q1(i,km)
         a4(3,i,km) = q1(i,km)
         a4(4,i,km) = 0.
      enddo

      do 5555 i=i1,i2
         k0 = 1
      do 555 k=1,kn

         if(pe2(i,k+1) .le. pe1(i,1)) then
! Entire grid above old ptop
            q2(i,k) = a4(2,i,1)
         elseif(pe2(i,k) .ge. pe1(i,km+1)) then
! Entire grid below old ps
            q2(i,k) = a4(3,i,km)
         elseif(pe2(i,k  ) .lt. pe1(i,1) .and.   &
                pe2(i,k+1) .gt. pe1(i,1))  then
! Part of the grid above ptop
            q2(i,k) = a4(1,i,1)
         else

         do 45 L=k0,km
! locate the top edge at pe2(i,k)
         if( pe2(i,k) .ge. pe1(i,L) .and.        &
             pe2(i,k) .le. pe1(i,L+1)    ) then
             k0 = L
             PL = (pe2(i,k)-pe1(i,L)) / dp1(i,L)
             if(pe2(i,k+1) .le. pe1(i,L+1)) then

! entire new grid is within the original grid
               PR = (pe2(i,k+1)-pe1(i,L)) / dp1(i,L)
               TT = r3*(PR*(PR+PL)+PL**2)
               q2(i,k) = a4(2,i,L) + 0.5*(a4(4,i,L)+a4(3,i,L)  &
                       - a4(2,i,L))*(PR+PL) - a4(4,i,L)*TT
              goto 555
             else
! Fractional area...
              delp = pe1(i,L+1) - pe2(i,k)
              TT   = r3*(1.+PL*(1.+PL))
              qsum = delp*(a4(2,i,L)+0.5*(a4(4,i,L)+            &
                     a4(3,i,L)-a4(2,i,L))*(1.+PL)-a4(4,i,L)*TT)
              dpsum = delp
              k1 = L + 1
             goto 111
             endif
         endif
45       continue

111      continue
         do 55 L=k1,km
         if( pe2(i,k+1) .gt. pe1(i,L+1) ) then

! Whole layer..

            qsum  =  qsum + dp1(i,L)*q1(i,L)
            dpsum = dpsum + dp1(i,L)
         else
           delp = pe2(i,k+1)-pe1(i,L)
           esl  = delp / dp1(i,L)
           qsum = qsum + delp * (a4(2,i,L)+0.5*esl*            &
                 (a4(3,i,L)-a4(2,i,L)+a4(4,i,L)*(1.-r23*esl)) )
          dpsum = dpsum + delp
           k0 = L
           goto 123
         endif
55       continue
        delp = pe2(i,k+1) - pe1(i,km+1)
        if(delp > 0.) then
! Extended below old ps
           qsum = qsum + delp * a4(3,i,km)
          dpsum = dpsum + delp
        endif
123     q2(i,k) = qsum / dpsum
      endif
555   continue
5555  continue

 end subroutine mappm

File: scm/etc/scripts/fv3_remap.py
def mappm (km, pe1, q1, kn, pe2, i1, i2, iv, kord, ptop):
  #! IV = 0: constituents
  #! IV = 1: potential temp
  #! IV =-1: winds
   
  #! Mass flux preserving mapping: q1(im,km) -> q2(im,kn)
   
  #! pe1: pressure at layer edges (from model top to bottom surface)
  #!      in the original vertical coordinate
  #! pe2: pressure at layer edges (from model top to bottom surface)
  #!      in the new vertical coordinate

  # integer, intent(in):: i1, i2, km, kn, kord, iv
  # real, intent(in ):: pe1(i1:i2,km+1), pe2(i1:i2,kn+1) !< pe1: pressure at layer edges from model top to bottom
  #                                                        !!      surface in the ORIGINAL vertical coordinate 
  #                                                    !< pe2: pressure at layer edges from model top to bottom 
  #                                                        !!      surface in the NEW vertical coordinate
  #! Mass flux preserving mapping: q1(im,km) -> q2(im,kn)
  # real, intent(in )::  q1(i1:i2,km)
  # real, intent(out)::  q2(i1:i2,kn)
  # real, intent(IN) :: ptop
  #! local
  #        real  qs(i1:i2)
  #        real dp1(i1:i2,km)
  #    real a4(4,i1:i2,km)
  #         integer i, k, l
  #        integer k0, k1
  #        real pl, pr, tt, delp, qsum, dpsum, esl
  im = i2 - i1 + 1
  dp1 = np.zeros([im,km]) 
  a4 = np.zeros([4,im,km])
  q2 = np.zeros([im,kn])
  qs = np.zeros(im)
  
  for k in range(0,km):
      for i in range(0,im):
        dp1[i,k] = pe1[i,k+1] - pe1[i,k]
        a4[0,i,k] = q1[i,k]
  
  if ( kord > 7 ):
      a4 =  cs_profile( qs, a4, dp1, km, i1, i2, iv, kord )
  else:
      a4 =  ppm_profile( a4, dp1, km, i1, i2, iv, kord )

  #!------------------------------------
  #! Lowest layer: constant distribution
  #!------------------------------------
  ##ifdef NGGPS_SUBMITTED
  #        do i=i1,i2
  #           a4(2,i,km) = q1(i,km)
  #           a4(3,i,km) = q1(i,km)
  #           a4(4,i,km) = 0.
  #    enddo
  #endif
  qsum = 0.
  for i in range(0,im):
      k0 = 0
      for k in range(0,kn):
          next_k = False
          if (pe2[i,k] <= pe1[i,0]):
  #! above old ptop
              q2[i,k] = q1[i,0]
          elif (pe2[i,k] >= pe1[i,km]):
  #! Entire grid below old ps
  ##ifdef NGGPS_SUBMITTED
  #          q2(i,k) = a4(3,i,km)   ! this is not good.
  #else
              q2[i,k] = q1[i,km-1]
  #endif
          else:
              for l in range(k0,km):
                  #! locate the top edge at pe2(i,k)
                  if ( pe2[i,k] >= pe1[i,l] and pe2[i,k] <= pe1[i,l+1]):
                      k0 = l
                      pl = (pe2[i,k]-pe1[i,l]) / dp1[i,l]
                      if (pe2[i,k+1] <= pe1[i,l+1]):
                          #! entire new grid is within the original grid
                          pr = (pe2[i,k+1]-pe1[i,l]) / dp1[i,l]
                          tt = r3*(pr*(pr+pl)+pl**2)
                          q2[i,k] = a4[1,i,l] + 0.5*(a4[3,i,l]+a4[2,i,l]-a4[1,i,l])*(pr+pl)-a4[3,i,l]*tt
                          next_k = True
                          break
                          #goto 555
                      else:
                          #! Fractional area...
                          delp = pe1[i,l+1] - pe2[i,k]
                          tt   = r3*(1.+pl*(1.+pl))
                          qsum = delp*(a4[1,i,l]+0.5*(a4[3,i,l]+a4[2,i,l]-a4[1,i,l])*(1.+pl)-a4[3,i,l]*tt)
                          dpsum = delp
                          k1 = l + 1
                          break
                          #goto 111
              if not next_k:
                  #labeled 111
                  for l in range(k1,km):
                      if( pe2[i,k+1] > pe1[i,l+1] ):
                          #! Whole layer..
                          qsum  =  qsum + dp1[i,l]*q1[i,l]
                          dpsum = dpsum + dp1[i,l]
                      else:
                          delp = pe2[i,k+1]-pe1[i,l]
                          esl  = delp / dp1[i,l]
                          qsum = qsum + delp * (a4[1,i,l]+0.5*esl*(a4[2,i,l]-a4[1,i,l]+a4[3,i,l]*(1.-r23*esl)))
                          dpsum = dpsum + delp
                          k0 = l
                          break #goto 123
                  else:  #when l-loop completes without breaking
                      delp = pe2[i,k+1] - pe1[i,km] #should this be km?
                      if (delp > 0.):
                          #! Extended below old ps
                          ##ifdef NGGPS_SUBMITTED
                          #qsum = qsum + delp * a4(3,i,km)    ! not good.
                          ##else
                          qsum = qsum + delp * q1[i,km-1] # should this be km-1?
                          ##endif
                          dpsum = dpsum + delp
                  q2[i,k] = qsum / dpsum #formerly labeled 123
    
  return q2
