File: FV3/coarse_graining/coarse_graining.F90

   subroutine cs_profile(qs, a4, delp, km, i1, i2, iv, kord)
    ! Optimized vertical profile reconstruction:
    ! Latest: Apr 2008 S.-J. Lin, NOAA/GFDL
     integer, intent(in):: i1, i2
     integer, intent(in):: km      !< vertical dimension
     integer, intent(in):: iv      !< iv =-1: winds
                                   !< iv = 0: positive definite scalars
                                   !< iv = 1: others
     integer, intent(in):: kord
     real, intent(in)   ::   qs(i1:i2)
     real, intent(in)   :: delp(i1:i2,km)     !< layer pressure thickness
     real, intent(inout):: a4(4,i1:i2,km)     !< Interpolated values
    !-----------------------------------------------------------------------
     logical, dimension(i1:i2,km):: extm, ext5, ext6
     real  gam(i1:i2,km)
     real    q(i1:i2,km+1)
     real   d4(i1:i2)
     real   bet, a_bot, grat 
     real   pmp_1, lac_1, pmp_2, lac_2, x0, x1
     integer i, k, im
    
     if ( iv .eq. -2 ) then
          do i=i1,i2
             gam(i,2) = 0.5
               q(i,1) = 1.5*a4(1,i,1)
          enddo
          do k=2,km-1
             do i=i1, i2
                      grat = delp(i,k-1) / delp(i,k)
                       bet =  2. + grat + grat - gam(i,k)
                    q(i,k) = (3.*(a4(1,i,k-1)+a4(1,i,k)) - q(i,k-1))/bet
                gam(i,k+1) = grat / bet
             enddo
          enddo
          do i=i1,i2
                grat = delp(i,km-1) / delp(i,km) 
             q(i,km) = (3.*(a4(1,i,km-1)+a4(1,i,km)) - grat*qs(i) - q(i,km-1)) /  &
                       (2. + grat + grat - gam(i,km))
             q(i,km+1) = qs(i)
          enddo
          do k=km-1,1,-1
            do i=i1,i2
               q(i,k) = q(i,k) - gam(i,k+1)*q(i,k+1)
            enddo
          enddo
     else
      do i=i1,i2
             grat = delp(i,2) / delp(i,1)   ! grid ratio
              bet = grat*(grat+0.5)
           q(i,1) = ( (grat+grat)*(grat+1.)*a4(1,i,1) + a4(1,i,2) ) / bet
         gam(i,1) = ( 1. + grat*(grat+1.5) ) / bet
      enddo
    
      do k=2,km
         do i=i1,i2
               d4(i) = delp(i,k-1) / delp(i,k)
                 bet =  2. + d4(i) + d4(i) - gam(i,k-1)
              q(i,k) = ( 3.*(a4(1,i,k-1)+d4(i)*a4(1,i,k)) - q(i,k-1) )/bet
            gam(i,k) = d4(i) / bet
         enddo
      enddo
     
      do i=i1,i2
             a_bot = 1. + d4(i)*(d4(i)+1.5)
         q(i,km+1) = (2.*d4(i)*(d4(i)+1.)*a4(1,i,km)+a4(1,i,km-1)-a_bot*q(i,km))  &
                   / ( d4(i)*(d4(i)+0.5) - a_bot*gam(i,km) )
      enddo
    
      do k=km,1,-1
         do i=i1,i2
            q(i,k) = q(i,k) - gam(i,k)*q(i,k+1)
         enddo
      enddo
     endif
    !----- Perfectly linear scheme --------------------------------
     if ( abs(kord) > 16 ) then
      do k=1,km
         do i=i1,i2
            a4(2,i,k) = q(i,k  )
            a4(3,i,k) = q(i,k+1)
            a4(4,i,k) = 3.*(2.*a4(1,i,k) - (a4(2,i,k)+a4(3,i,k)))
         enddo
      enddo
      return
     endif
    !----- Perfectly linear scheme --------------------------------
    
    !------------------
    ! Apply constraints
    !------------------
      im = i2 - i1 + 1
    
    ! Apply *large-scale* constraints 
      do i=i1,i2
         q(i,2) = min( q(i,2), max(a4(1,i,1), a4(1,i,2)) )
         q(i,2) = max( q(i,2), min(a4(1,i,1), a4(1,i,2)) )
      enddo
    
      do k=2,km
         do i=i1,i2
            gam(i,k) = a4(1,i,k) - a4(1,i,k-1)
         enddo
      enddo
    
    ! Interior:
      do k=3,km-1
         do i=i1,i2
            if ( gam(i,k-1)*gam(i,k+1)>0. ) then
    ! Apply large-scale constraint to ALL fields if not local max/min
                 q(i,k) = min( q(i,k), max(a4(1,i,k-1),a4(1,i,k)) )
                 q(i,k) = max( q(i,k), min(a4(1,i,k-1),a4(1,i,k)) )
            else
              if ( gam(i,k-1) > 0. ) then
    ! There exists a local max
                   q(i,k) = max(q(i,k), min(a4(1,i,k-1),a4(1,i,k)))
              else
    ! There exists a local min
                     q(i,k) = min(q(i,k), max(a4(1,i,k-1),a4(1,i,k)))
                   if ( iv==0 ) q(i,k) = max(0., q(i,k))
              endif
            endif
         enddo
      enddo
    
    ! Bottom:
      do i=i1,i2
         q(i,km) = min( q(i,km), max(a4(1,i,km-1), a4(1,i,km)) )
         q(i,km) = max( q(i,km), min(a4(1,i,km-1), a4(1,i,km)) )
      enddo
    
      do k=1,km
         do i=i1,i2
            a4(2,i,k) = q(i,k  )
            a4(3,i,k) = q(i,k+1)
         enddo
      enddo
    
      do k=1,km
         if ( k==1 .or. k==km ) then
           do i=i1,i2
              extm(i,k) = (a4(2,i,k)-a4(1,i,k)) * (a4(3,i,k)-a4(1,i,k)) > 0.
           enddo
         else
           do i=i1,i2
              extm(i,k) = gam(i,k)*gam(i,k+1) < 0.
           enddo
         endif
         if ( abs(kord) > 9 ) then
           do i=i1,i2
              x0 = 2.*a4(1,i,k) - (a4(2,i,k)+a4(3,i,k))
              x1 = abs(a4(2,i,k)-a4(3,i,k))
              a4(4,i,k) = 3.*x0
              ext5(i,k) = abs(x0) > x1
              ext6(i,k) = abs(a4(4,i,k)) > x1
           enddo
         endif
      enddo
    
    !---------------------------
    ! Apply subgrid constraints:
    !---------------------------
    ! f(s) = AL + s*[(AR-AL) + A6*(1-s)]         ( 0 <= s  <= 1 )
    ! Top 2 and bottom 2 layers always use monotonic mapping
    
      if ( iv==0 ) then
         do i=i1,i2
            a4(2,i,1) = max(0., a4(2,i,1))
         enddo
      elseif ( iv==-1 ) then 
          do i=i1,i2
             if ( a4(2,i,1)*a4(1,i,1) <= 0. ) a4(2,i,1) = 0.
          enddo
      elseif ( iv==2 ) then
         do i=i1,i2
            a4(2,i,1) = a4(1,i,1)
            a4(3,i,1) = a4(1,i,1)
            a4(4,i,1) = 0.
         enddo
      endif
    
      if ( iv/=2 ) then
         do i=i1,i2
            a4(4,i,1) = 3.*(2.*a4(1,i,1) - (a4(2,i,1)+a4(3,i,1)))
         enddo
         call cs_limiters(im, extm(i1,1), a4(1,i1,1), 1)
      endif
    
    ! k=2
       do i=i1,i2
          a4(4,i,2) = 3.*(2.*a4(1,i,2) - (a4(2,i,2)+a4(3,i,2)))
       enddo
       call cs_limiters(im, extm(i1,2), a4(1,i1,2), 2)
    
    !-------------------------------------

File: scm/etc/scripts/fv3_remap.py
def cs_profile(qs, a4, delp, km, i1, i2, iv, kord):
      #! Optimized vertical profile reconstruction:
      #! Latest: Apr 2008 S.-J. Lin, NOAA/GFDL
      #integer, intent(in):: i1, i2
      #integer, intent(in):: km      !< vertical dimension
      #integer, intent(in):: iv      !< iv =-1: winds iv = 0: positive definite scalars iv = 1: others
      #integer, intent(in):: kord
      #real, intent(in)   ::   qs(i1:i2)
      #real, intent(in)   :: delp(i1:i2,km)     !< Layer pressure thickness
      #real, intent(inout):: a4(4,i1:i2,km)     !< Interpolated values
      #real, intent(in):: qmin
      #!-----------------------------------------------------------------------
      im = i2 - i1 + 1
      extm = np.zeros([im,km],dtype=bool)
      ext5 = np.zeros([im,km],dtype=bool)
      ext6 = np.zeros([im,km],dtype=bool)
      
      gam = np.zeros([im,km])
      q   = np.zeros([im,km+1])
      d4  = np.zeros([im])
      
      #logical, dimension(i1:i2,km):: extm, ext5, ext6
      #real  gam(i1:i2,km)
      #real    q(i1:i2,km+1)
      #real   d4(i1:i2)
      #real   bet, a_bot, grat 
      #real   pmp_1, lac_1, pmp_2, lac_2, x0, x1
      #integer i, k, im
      
      if (iv == -2):
          for i in range(0,im):
              gam[i,1] = 0.5
              q[i,0] = 1.5*a4[0,i,0]
          for k in range(1,km-1):
              for i in range(0,im):
                  grat = delp[i,k-1] / delp[i,k]
                  bet =  2. + grat + grat - gam[i,k]
                  q[i,k] = (3.*(a4[0,i,k-1]+a4[0,i,k]) - q[i,k-1])/bet
                  gam[i,k+1] = grat / bet
          for i in range(0,im):
             grat = delp[i,km-2] / delp[i,km-1]
             q[i,km-1] = (3.*(a4[0,i,km-2]+a4[0,i,km-1]) - grat*qs[i] - q[i,km-2]) / (2. + grat + grat - gam[i,km-1])
             q[i,km] = qs[i]
          for k in range(km-2,-1,-1):
              for i in range(0,im):
                  q[i,k] = q[i,k] - gam[i,k+1]*q[i,k+1]
      else:
          for i in range(0,im):
              grat = delp[i,1] / delp[i,0]   #! grid ratio
              bet = grat*(grat+0.5)
              q[i,0] = ((grat+grat)*(grat+1.)*a4[0,i,0] + a4[0,i,1]) / bet
              gam[i,0] = ( 1. + grat*(grat+1.5) ) / bet
          for k in range(1,km):
              for i in range(0,im):
                  d4[i] = delp[i,k-1] / delp[i,k]
                  bet =  2. + d4[i] + d4[i] - gam[i,k-1]
                  q[i,k] = ( 3.*(a4[0,i,k-1]+d4[i]*a4[0,i,k]) - q[i,k-1] )/bet
                  gam[i,k] = d4[i] / bet
          for i in range(0,im):
              a_bot = 1. + d4[i]*(d4[i]+1.5)
              q[i,km] = (2.*d4[i]*(d4[i]+1.)*a4[0,i,km-1]+a4[0,i,km-2]-a_bot*q[i,km-1]) / ( d4[i]*(d4[i]+0.5) - a_bot*gam[i,km-1])
          for k in range(km-1,-1,-1):
              for i in range(0,im):
                  q[i,k] = q[i,k] - gam[i,k]*q[i,k+1]
      

      #!----- Perfectly linear scheme --------------------------------
      if (np.abs(kord) > 16):
          for k in range(0,km):
              for i in range(0,im):
                  a4[1,i,k] = q[i,k]
                  a4[2,i,k] = q[i,k+1]
                  a4[3,i,k] = 3.*(2.*a4[0,i,k] - (a4[1,i,k]+a4[2,i,k]))
          return a4

      #!----- Perfectly linear scheme --------------------------------
      #!------------------
      #! Apply constraints
      #!------------------
      
      #! Apply *large-scale* constraints 
      for i in range(0,im):
          q[i,1] = np.min([q[i,1], np.max([a4[0,i,0], a4[0,i,1]])])
          q[i,1] = np.max([q[i,1], np.min([a4[0,i,0], a4[0,i,1]])])
      
      for k in range(1,km):
          for i in range(0,im):
              gam[i,k] = a4[0,i,k] - a4[0,i,k-1]
      
      #! Interior:
      for k in range(2,km-1):
          for i in range(0,im):
              if (gam[i,k-1]*gam[i,k+1] > 0.):
                  #! Apply large-scale constraint to ALL fields if not local max/min
                  q[i,k] = np.min([q[i,k], np.max([a4[0,i,k-1],a4[0,i,k]])])
                  q[i,k] = np.max([q[i,k], np.min([a4[0,i,k-1],a4[0,i,k]])])
              else:
                  if (gam[i,k-1] > 0):
                      #! There exists a local max
                      q[i,k] = np.max([q[i,k], np.min([a4[0,i,k-1],a4[0,i,k]])])
                  else:
                      #! There exists a local min
                      q[i,k] = np.min([q[i,k], np.max([a4[0,i,k-1],a4[0,i,k]])])
                      if (iv == 0):
                          q[i,k] = np.max([0., q[i,k]])

      #! Bottom:
      for i in range(0,im):
          q[i,km-1] = np.min([q[i,km-1], np.max([a4[0,i,km-2], a4[0,i,km-1]])])
          q[i,km-1] = np.max([q[i,km-1], np.min([a4[0,i,km-2], a4[0,i,km-1]])])

      for k in range(0,km):
          for i in range(0,im):
              a4[1,i,k] = q[i,k  ]
              a4[2,i,k] = q[i,k+1]
      
      for k in range(0,km):
          if (k == 0 or k == km-1):
              for i in range(0,im):
                  extm[i,k] = (a4[1,i,k]-a4[0,i,k]) * (a4[2,i,k]-a4[0,i,k]) > 0.
          else:
              for i in range(0,im):
                  extm[i,k] = gam[i,k]*gam[i,k+1] < 0.
          if ( np.abs(kord) > 9 ):
              for i in range(0,im):
                  x0 = 2.*a4[0,i,k] - (a4[1,i,k]+a4[2,i,k])
                  x1 = np.abs(a4[1,i,k]-a4[2,i,k])
                  a4[3,i,k] = 3.*x0
                  ext5[i,k] = np.abs(x0) > x1
                  ext6[i,k] = np.abs(a4[3,i,k]) > x1

      #!---------------------------
      #! Apply subgrid constraints:
      #!---------------------------
      #! f(s) = AL + s*[(AR-AL) + A6*(1-s)]         ( 0 <= s  <= 1 )
      #! Top 2 and bottom 2 layers always use monotonic mapping

      if (iv == 0):
          for i in range(0,im):
              a4[1,i,0] = np.max([0., a4[1,i,0]])
      elif (iv == -1):
          for i in range(0,im):
              if ( a4[1,i,0]*a4[0,i,0] <= 0. ):
                  a4[1,i,0] = 0.
      elif (iv == 2):
          for i in range(0,im):
              a4[1,i,0] = a4[0,i,0]
              a4[2,i,0] = a4[0,i,0]
              a4[3,i,0] = 0.
              
      if (iv != 2):
          for i in range(0,im):
              a4[3,i,0] = 3.*(2.*a4[0,i,0] - (a4[1,i,0]+a4[2,i,0]))
          a4[:,:,0] = cs_limiters(im, extm[:,0], a4[:,:,0], 1)
      
      #! k=1
      for i in range(0,im):
          a4[3,i,1] = 3.*(2.*a4[0,i,1] - (a4[1,i,1]+a4[2,i,1]))
      a4[:,:,1] = cs_limiters(im, extm[:,1], a4[:,:,1], 2)
      
      #!-------------------------------------
