File: model/fv_fill.F90

 subroutine fillz(im, km, nq, q, dp)
   integer,  intent(in):: im                ! No. of longitudes
   integer,  intent(in):: km                ! No. of levels
   integer,  intent(in):: nq                ! Total number of tracers
   real , intent(in)::  dp(im,km)       ! pressure thickness
   real , intent(inout) :: q(im,km,nq)   ! tracer mixing ratio
! !LOCAL VARIABLES:
   logical:: zfix(im)
   real ::  dm(km)
   integer i, k, ic
   real  qup, qly, dup, dq, sum0, sum1, fac

   do ic=1,nq
! Top layer
      do i=1,im
         if( q(i,1,ic) < 0. ) then
             q(i,2,ic) = q(i,2,ic) + q(i,1,ic)*dp(i,1)/dp(i,2)
             q(i,1,ic) = 0.
          endif
      enddo

! Interior
      zfix(:) = .false.
      do k=2,km-1
         do i=1,im
         if( q(i,k,ic) < 0. ) then
             zfix(i) = .true.
             if ( q(i,k-1,ic) > 0. ) then
! Borrow from above
                dq = min ( q(i,k-1,ic)*dp(i,k-1), -q(i,k,ic)*dp(i,k) ) 
                q(i,k-1,ic) = q(i,k-1,ic) - dq/dp(i,k-1)
                q(i,k  ,ic) = q(i,k  ,ic) + dq/dp(i,k  )
             endif
             if ( q(i,k,ic)<0.0 .and. q(i,k+1,ic)>0. ) then
! Borrow from below:
                dq = min ( q(i,k+1,ic)*dp(i,k+1), -q(i,k,ic)*dp(i,k) ) 
                q(i,k+1,ic) = q(i,k+1,ic) - dq/dp(i,k+1)
                q(i,k  ,ic) = q(i,k  ,ic) + dq/dp(i,k  )
             endif
          endif
         enddo
      enddo
 
! Bottom layer
      k = km
      do i=1,im
         if( q(i,k,ic)<0. .and. q(i,k-1,ic)>0.) then
             zfix(i) = .true.
! Borrow from above
             qup =  q(i,k-1,ic)*dp(i,k-1)
             qly = -q(i,k  ,ic)*dp(i,k  )
             dup =  min(qly, qup)
             q(i,k-1,ic) = q(i,k-1,ic) - dup/dp(i,k-1) 
             q(i,k,  ic) = q(i,k,  ic) + dup/dp(i,k  )
          endif
      enddo

! Perform final check and non-local fix if needed
      do i=1,im
         if ( zfix(i) ) then

           sum0 = 0.
           do k=2,km
              dm(k) = q(i,k,ic)*dp(i,k)
              sum0 = sum0 + dm(k)
           enddo

           if ( sum0 > 0. ) then
             sum1 = 0.
             do k=2,km
                sum1 = sum1 + max(0., dm(k))
             enddo
             fac = sum0 / sum1
             do k=2,km
                q(i,k,ic) = max(0., fac*dm(k)/dp(i,k))
             enddo
           endif

         endif
      enddo

   enddo
 end subroutine fillz

File: scm/etc/scripts/fv3_remap.py
def fillz(im, km, nq, q, dp):
 #integer,  intent(in):: im                !< No. of longitudes
 #integer,  intent(in):: km                !< No. of levels
 #integer,  intent(in):: nq                !< Total number of tracers
 #real , intent(in)::  dp(im,km)           !< pressure thickness
 #real , intent(inout) :: q(im,km,nq)      !< tracer mixing ratio
 #! LOCAL VARIABLES:
 #logical:: zfix(im)
 #real ::  dm(km)
 #integer i, k, ic, k1
 #real  qup, qly, dup, dq, sum0, sum1, fac
 
 dm = np.zeros([km])
 
 #print ('orig q')
 #print q
 
 for ic in range(0,nq):
     for i in range(0,im):
         #top layer
         if( q[i,0,ic] < 0. ):
             q[i,1,ic] = q[i,1,ic] + q[i,0,ic]*dp[i,0]/dp[i,1]
             q[i,0,ic] = 0.
     #! Interior
     zfix = [False] * im
     for k in range(1,km-1):
        for i in range(0,im):
            if( q[i,k,ic] < 0. ):
                #print('neg in layer',k,q[i,k,ic])
                zfix[i] = True
                if ( q[i,k-1,ic] > 0. ):
                    #print('borrow from above')
                    #! Borrow from above
                    dq = np.min( [q[i,k-1,ic]*dp[i,k-1], -q[i,k,ic]*dp[i,k]] ) 
                    q[i,k-1,ic] = q[i,k-1,ic] - dq/dp[i,k-1]
                    q[i,k  ,ic] = q[i,k  ,ic] + dq/dp[i,k  ]
                if ( q[i,k,ic] < 0.0 and q[i,k+1,ic] > 0. ):
                    #! Borrow from below:
                    #print('borrow from below')
                    dq = np.min ( [q[i,k+1,ic]*dp[i,k+1], -q[i,k,ic]*dp[i,k]] ) 
                    q[i,k+1,ic] = q[i,k+1,ic] - dq/dp[i,k+1]
                    q[i,k  ,ic] = q[i,k  ,ic] + dq/dp[i,k  ]
                #print ('new q',q[i,k  ,ic])
     #! Bottom layer
     k = km-1
     for i in range(0,im):
        if( q[i,k,ic] < 0. and q[i,k-1,ic] > 0.):
            zfix[i] = True
            #! Borrow from above
            qup =  q[i,k-1,ic]*dp[i,k-1]
            qly = -q[i,k  ,ic]*dp[i,k  ]
            dup =  np.min([qly, qup])
            q[i,k-1,ic] = q[i,k-1,ic] - dup/dp[i,k-1] 
            q[i,k,  ic] = q[i,k,  ic] + dup/dp[i,k  ]

     #! Perform final check and non-local fix if needed
     for i in range(0,im):
        if ( zfix[i] ):
            sum0 = 0.
            for k in range(1,km):
                dm[k] = q[i,k,ic]*dp[i,k]
                sum0 = sum0 + dm[k]
            #print('sum0',sum0)
            if ( sum0 > 0. ):
                sum1 = 0.
                for k in range(1,km):
                   sum1 = sum1 + np.max([0., dm[k]])
                fac = sum0 / sum1
                #print('fac',fac)
                for k in range(1,km):
                   q[i,k,ic] = np.max([0., fac*dm[k]/dp[i,k]])
 
 return q
